# OakCourse

./: .gitignore  ConnectionString.txt  OakCourse.sln
BLL/: AddressBLL.cs  AdsBLL.cs  BLL.csproj  CategoryBLL.cs  FavBLL.cs  General.cs  LogBLL.cs  MetaBLL.cs  PostBLL.cs  SocialMediaBLL.cs  UserBLL.cs  VideoBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: Ad.cs  Address.cs  AddressDAO.cs  AdsDAO.cs  App.Config  Category.cs  CategoryDAO.cs  Comment.cs  Contact.cs  DAL.csproj  FavDAO.cs  FavLogoTitle.cs  LogDAO.cs  Log_Table.cs  Meta.cs  MetaDAO.cs  Post.cs  PostDAO.cs  PostImage.cs  PostModel.Context.cs  PostModel.Designer.cs  PostModel.edmx  PostModel.edmx.diagram  PostTag.cs  ProcessType.cs  SocialMedia.cs  SocialMediaDAO.cs  T_User.cs  UserDAO.cs  Video.cs  VideoDAO.cs  packages.config  sysdiagram.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: AddressDTO.cs  AdsDTO.cs  CategoryDTO.cs  DTO.csproj  FavDTO.cs  MetaDTO.cs  PostDTO.cs  SocialMediaDTO.cs  UserDTO.cs  UserStatic.cs  VideoDTO.cs  app.config  packages.config
DTO/Properties/: AssemblyInfo.cs
UI/: App.Config  Program.cs  UI.csproj  web.config
UI/Areas/Admin/Content/js/: DeleteRecord.js
UI/Areas/Admin/Controllers/: AddressController.cs  AdsController.cs  CategoryController.cs  FavController.cs  LoginController.cs  MetaController.cs  PostController.cs  SocialMediaController.cs  UserController.cs  VideoController.cs
UI/Areas/Admin/Views/Address/: AddAddress.cshtml  AddressList.cshtml  UpdateAddress.cshtml
UI/Areas/Admin/Views/Address/Partial/: AddressForm.cshtml
UI/Areas/Admin/Views/Ads/: AddAds.cshtml  AdsList.cshtml  UpdateAds.cshtml
UI/Areas/Admin/Views/Ads/Partial/: AdsForm.cshtml
UI/Areas/Admin/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  UpdateCategory.cshtml
UI/Areas/Admin/Views/Category/Partial/: CategoryForm.cshtml
UI/Areas/Admin/Views/Fav/: UpdateFav.cshtml
UI/Areas/Admin/Views/Fav/Partial/: FavForm.cshtml
UI/Areas/Admin/Views/Login/: Index.cshtml
UI/Areas/Admin/Views/Meta/: AddMeta.cshtml  MetaList.cshtml  UpdateMeta.cshtml
UI/Areas/Admin/Views/Meta/Partial/: MetaForm.cshtml
UI/Areas/Admin/Views/Post/: AddPost.cshtml  PostList.cshtml  UpdatePost.cshtml
UI/Areas/Admin/Views/Post/Partial/: PostForm.cshtml
UI/Areas/Admin/Views/Shared/: MessageForm.cshtml  ModalMessage.cshtml  _AdminLayout.cshtml
UI/Areas/Admin/Views/SocialMedia/: AddSocialMedia.cshtml  SocialMediaList.cshtml  UpdateSocialMedia.cshtml
UI/Areas/Admin/Views/SocialMedia/Partial/: SocialMediaForm.cshtml
UI/Areas/Admin/Views/User/: AddUser.cshtml  UpdateUser.cshtml  UserList.cshtml
UI/Areas/Admin/Views/User/Partial/: UserForm.cshtml
UI/Areas/Admin/Views/Video/: AddVideo.cshtml  UpdateVideo.cshtml  VideoList.cshtml
UI/Areas/Admin/Views/Video/Partial/: VideoForm.cshtml
UI/Properties/: launchSettings.json
UI/Views/Shared/: _Layout.cshtml
