<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\Delete.ico" />
    <Content Remove="wwwroot\icons\Update.ico" />
    <Content Remove="wwwroot\tempimage\avatar.png" />
    <Content Remove="wwwroot\tempimage\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Content\css\adminlte.min.css" />
    <Content Include="Areas\Admin\Content\css\adminlte.min.css.map" />
    <Content Include="Areas\Admin\Content\css\all.min.css" />
    <Content Include="Areas\Admin\Content\css\icheck-bootstrap.min.css" />
    <Content Include="Areas\Admin\Content\js\adminlte.min.js" />
    <Content Include="Areas\Admin\Content\js\adminlte.min.js.map" />
    <Content Include="Areas\Admin\Content\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\Admin\Content\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\Admin\Content\js\jquery.min.js" />
    <Content Include="Areas\Admin\Content\js\jquery.min.map" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.woff2" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.woff2" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Content\tempimage\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\Delete.ico" />
    <None Include="wwwroot\icons\Update.ico" />
    <None Include="wwwroot\tempimage\avatar.png" />
    <None Include="wwwroot\tempimage\logo.png" />
  </ItemGroup>

</Project>
