<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\Delete.ico" />
    <Content Remove="wwwroot\icons\Update.ico" />
    <Content Remove="wwwroot\SocialMediaImages\1777bd1c-da98-40cc-8e49-c55a8dbd0febicon_linkedin.png" />
    <Content Remove="wwwroot\SocialMediaImages\787b1fe0-a37b-4b87-962f-de617e4be59fgive-money.png" />
    <Content Remove="wwwroot\SocialMediaImages\d67b3e11-38db-41c6-bc33-4e8a072e1402icon_instagram.png" />
    <Content Remove="wwwroot\SocialMediaImages\d8ad05ee-a685-4d63-8c84-7acd3fa7bfe1icon_twitter.png" />
    <Content Remove="wwwroot\tempimage\avatar.png" />
    <Content Remove="wwwroot\tempimage\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Content\UserImages\293d2542-4337-4ac9-89a1-6dc5f7621909téléchargement.png" />
    <None Remove="Areas\Admin\Content\UserImages\77e2ef81-65ea-4a80-b740-e5b79321ce7c3024f8d283b734bd6b7e4fc5531fe2e9--create-a-cartoon-avatar.jpg" />
    <None Remove="Areas\Admin\Content\UserImages\eee69b9e-a3e2-4575-a648-17b06c73c2bf20120606_234509_1548_nice.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Content\css\adminlte.min.css" />
    <Content Include="Areas\Admin\Content\css\adminlte.min.css.map" />
    <Content Include="Areas\Admin\Content\css\all.min.css" />
    <Content Include="Areas\Admin\Content\css\icheck-bootstrap.min.css" />
    <Content Include="Areas\Admin\Content\js\adminlte.min.js" />
    <Content Include="Areas\Admin\Content\js\adminlte.min.js.map" />
    <Content Include="Areas\Admin\Content\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\Admin\Content\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\Admin\Content\js\jquery.min.js" />
    <Content Include="Areas\Admin\Content\js\jquery.min.map" />
    <Content Include="Areas\Admin\Content\UserImages\293d2542-4337-4ac9-89a1-6dc5f7621909téléchargement.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Content\UserImages\77e2ef81-65ea-4a80-b740-e5b79321ce7c3024f8d283b734bd6b7e4fc5531fe2e9--create-a-cartoon-avatar.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Content\UserImages\eee69b9e-a3e2-4575-a648-17b06c73c2bf20120606_234509_1548_nice.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-brands-400.woff2" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-regular-400.woff2" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.eot" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.svg" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.ttf" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.woff" />
    <Content Include="Areas\Admin\Content\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Content\AdsImages\" />
    <Folder Include="Areas\Admin\Content\FavImages\" />
    <Folder Include="Areas\Admin\Content\SocialMediaImages\" />
    <Folder Include="Areas\Admin\Content\tempimage\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\AdsImages\" />
    <Folder Include="wwwroot\FavImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\Delete.ico" />
    <None Include="wwwroot\icons\Update.ico" />
    <None Include="wwwroot\SocialMediaImages\1777bd1c-da98-40cc-8e49-c55a8dbd0febicon_linkedin.png" />
    <None Include="wwwroot\SocialMediaImages\787b1fe0-a37b-4b87-962f-de617e4be59fgive-money.png" />
    <None Include="wwwroot\SocialMediaImages\d67b3e11-38db-41c6-bc33-4e8a072e1402icon_instagram.png" />
    <None Include="wwwroot\SocialMediaImages\d8ad05ee-a685-4d63-8c84-7acd3fa7bfe1icon_twitter.png" />
    <None Include="wwwroot\tempimage\avatar.png" />
    <None Include="wwwroot\tempimage\logo.png" />
  </ItemGroup>

</Project>
